<!DOCTYPE html>
<html>
<head>
  <title>홍익Company</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      text-align: center;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .input-group {
      margin-bottom: 10px;
    }
    
    input[type="text"],
    input[type="password"] {
      padding: 10px;
      width: 200px;
      border-radius: 5px;
      border: 1px solid #ccc;
      outline: none;
    }
    
    .btn-login {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .btn-login:hover {
      background-color: #0056b3;
    }
    
    .btn-signup {
      font-size: 12px;
      color: blue;
      text-decoration: underline;
      cursor: pointer;
    }
    
    .company-text {
      margin-top: 5px;
      font-size: 24px;
      color: #000000;
    }
    
    h1 {
      font-size: 24px;
      color: #000000;
      margin-bottom: 5px;
    }
  </style>
  <script>
    var baseURL = "http://119.65.155.84";

    function Register() {
      window.location.href = baseURL + "/member/register.html";
    }

    function login() {
    var requestData = {
        "UserID": document.getElementById("UserID").value,
        "UserPassword": document.getElementById("UserPassword").value
    };
    var xhr = new XMLHttpRequest();
    xhr.open("POST", baseURL + ":8000/token");
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.onload = function () {
        if (xhr.status === 200) {
            var responseObj = JSON.parse(xhr.responseText);
            var access_token = responseObj.access_token;

            // 로컬 스토리지에 액세스 토큰 저장
            localStorage.setItem("access_token", access_token);
            // 어디로 리다이렉트할지 판단하는 함수
            redirectUser();
        } else if (xhr.status === 400) {
            alert("비밀번호가 일치하지 않습니다.");
            window.location.href = baseURL;
        } else if (xhr.status === 404) {
            alert("일치하는 ID가 없습니다.");
            window.location.href = baseURL;
        }
    };
    xhr.send(JSON.stringify(requestData));
}

function redirectUser() {
  if (document.getElementById("UserID").value=="Administrator") {
    // 관리자 페이지로 이동
    alert("관리자 계정으로 로그인하였습니다.");
    window.location.href = baseURL + "/admin/adminmain.html";
  }else{
    // 일반사용자 페이지로 이동
     alert("로그인에 성공하였습니다.");
     window.location.href = baseURL + "/member/main.html";
    }
}


  </script>
</head>
<body>
  <div class="container">
    <h1>홍익</h1>
    <p class="company-text">Company</p>
    <div class="input-group">
      <input type="text" placeholder="아이디" id="UserID">
    </div>
    <div class="input-group">
      <input type="password" placeholder="비밀번호" id="UserPassword">
    </div>
    <div class="input-group">
      <button class="btn-login" onclick="login()">로그인</button>
    </div>
    <div class="input-group">
      <p>아직 회원이 아니신가요? <a class="btn-signup" onclick="Register()">회원가입</a></p>
    </div>
  </div>
</body>
</html>
